# bcgdv

./: pom.xml
client/: pom.xml
client/src/main/java/com/progimage/client/: ServiceGenerator.java
client/src/main/java/com/progimage/client/service/: ConversionService.java  RepositoryAccessService.java  RepositoryUploadService.java
common/: pom.xml
common/src/main/java/com/progimage/exception/: BadRequestException.java  GlobalExceptionMapper.java  NotFoundException.java  UnsupportedFormatException.java
conversion/: pom.xml
conversion/src/main/java/com/progimage/: ConversionApplication.java
conversion/src/main/java/com/progimage/conversion/config/: AppConfig.java
conversion/src/main/java/com/progimage/conversion/resource/: ConversionResource.java
conversion/src/main/java/com/progimage/conversion/service/: FormatConversionService.java
conversion/src/main/resources/: application.properties
conversion/src/test/java/com/progimage/conversion/resource/: ConversionResourceTest.java
conversion/src/test/resources/: application.properties
repository/: pom.xml
repository/src/main/java/com/progimage/: RepositoryApplication.java
repository/src/main/java/com/progimage/repository/config/: AWSConfig.java  AppConfig.java
repository/src/main/java/com/progimage/repository/model/: ImageMetadata.java
repository/src/main/java/com/progimage/repository/resource/: AccessResource.java  UploadResource.java
repository/src/main/java/com/progimage/repository/service/: CatalogService.java  StorageService.java
repository/src/main/java/com/progimage/repository/service/impl/: DynamoDBCatalogService.java  S3StorageService.java
repository/src/main/java/com/progimage/repository/validators/: ValidImage.java
repository/src/main/resources/: application.properties
repository/src/test/java/com/progimage/repository/resource/: AccessResourceTest.java  RepositoryIntegrationTest.java
repository/src/test/resources/: application.properties
