server.use-forward-headers=true

multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=${java.io.tmpdir}
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

aws.credentials.accessKey=accessKey
aws.credentials.secretKey=secretKey
aws.region=eu-central-1

aws.s3.bucket=progimage-production
dynamodb.table.name=image_metadata

conversion.service.url=http://conversion.m8parhbdif.eu-central-1.elasticbeanstalk.com
